# Hotel-Management

./: .gitignore  build-and-push.sh  build.sh  deploy.sh  docker-compose.override.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/nivakaran/bookingservice/: BookingServiceApplication.java  BookingsServiceApplication.java
booking-service/src/main/java/com/nivakaran/bookingservice/client/: HotelClient.java
booking-service/src/main/java/com/nivakaran/bookingservice/config/: CacheConfig.java  ObservabilityConfig.java  OpenAPIConfig.java  RestClientConfig.java  SecurityConfig.java
booking-service/src/main/java/com/nivakaran/bookingservice/controller/: RoomBookingController.java  TableBookingController.java
booking-service/src/main/java/com/nivakaran/bookingservice/dto/: RoomBookingRequest.java  RoomBookingResponse.java  RoomResponse.java  TableBookingRequest.java  TableBookingResponse.java
booking-service/src/main/java/com/nivakaran/bookingservice/event/: BookingConfirmedEvent.java
booking-service/src/main/java/com/nivakaran/bookingservice/exception/: BusinessRuleViolationException.java  ResourceNotFoundException.java
booking-service/src/main/java/com/nivakaran/bookingservice/model/: BookingStatus.java  RoomBooking.java  TableBooking.java
booking-service/src/main/java/com/nivakaran/bookingservice/repository/: RoomBookingRepository.java  TableBookingRepository.java
booking-service/src/main/java/com/nivakaran/bookingservice/service/: RoomBookingService.java  RoomBookingservice.java  TableBookingService.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/avro/: booking-confirmed.avsc
booking-service/src/main/resources/db/migration/: V1__init.sql
booking-service/src/test/java/com/nivakaran/bookingservice/: BookingServiceApplicationTests.java
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
guest-service/: pom.xml
guest-service/src/main/java/com/nivakaran/guestservice/: GuestServiceApplication.java
guest-service/src/main/java/com/nivakaran/guestservice/config/: CacheConfig.java  ObservabilityConfig.java  OpenAPIConfig.java  SecurityConfig.java
guest-service/src/main/java/com/nivakaran/guestservice/controller/: GuestController.java
guest-service/src/main/java/com/nivakaran/guestservice/dto/: GuestRequest.java  GuestResponse.java
guest-service/src/main/java/com/nivakaran/guestservice/model/: Guest.java  GuestType.java  LoyaltyTier.java
guest-service/src/main/java/com/nivakaran/guestservice/repository/: GuestRepository.java
guest-service/src/main/java/com/nivakaran/guestservice/service/: GuestService.java
guest-service/src/main/resources/: application.properties
guest-service/src/main/resources/db/migration/: V1__init.sql
guest-service/src/test/java/com/nivakaran/guestservice/: GuestServiceApplicationTests.java
hotel-service/: pom.xml
k8s/kind/: create-kind-cluster.sh  delete-kind-cluster.sh  kind-load.sh
notification-service/: pom.xml
notification-service/src/main/java/com/nivakaran/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/nivakaran/notificationservice/config/: CacheConfig.java  ObservabilityConfig.java
notification-service/src/main/java/com/nivakaran/notificationservice/service/: NotificationService.java
notification-service/src/test/java/com/nivakaran/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/nivakaran/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nivakaran/orderservice/client/: InventoryClient.java  RestaurantClient.java  RestuarantClient.java
order-service/src/main/java/com/nivakaran/orderservice/config/: CacheConfig.java  ObservabilityConfig.java  OpenAPIConfig.java  RestClientConfig.java  SecurityConfig.java
order-service/src/main/java/com/nivakaran/orderservice/controller/: FoodOrderController.java  OrderController.java
order-service/src/main/java/com/nivakaran/orderservice/dto/: FoodOrderRequest.java  FoodOrderResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java
order-service/src/main/java/com/nivakaran/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/nivakaran/orderservice/model/: FoodOrder.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java
order-service/src/main/java/com/nivakaran/orderservice/repository/: FoodOrderRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/nivakaran/orderservice/service/: FoodOrderService.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/nivakaran/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
restaurant-service/: pom.xml
restuarant-service/: pom.xml
staff-service/: pom.xml
staff-service/src/main/java/com/nivakaran/staffservice/: StaffServiceApplication.java
staff-service/src/main/java/com/nivakaran/staffservice/config/: CacheConfig.java  ObservabilityConfig.java  OpenAPIConfig.java  SecurityConfig.java
staff-service/src/main/java/com/nivakaran/staffservice/controller/: StaffController.java
staff-service/src/main/java/com/nivakaran/staffservice/dto/: StaffRequest.java  StaffResponse.java
staff-service/src/main/java/com/nivakaran/staffservice/model/: Department.java  EmploymentStatus.java  StaffMember.java  StaffRole.java
staff-service/src/main/java/com/nivakaran/staffservice/repository/: StaffRepository.java
staff-service/src/main/java/com/nivakaran/staffservice/service/: StaffService.java
staff-service/src/main/resources/: application.properties
staff-service/src/main/resources/db/migration/: V1__init.sql
staff-service/src/test/java/com/nivakaran/staffservice/: StaffServiceApplicationTests.java
(+97 files in other folders)
