spring.application.name=api-gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/roompulse-realm
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Hotel Service
springdoc.swagger-ui.urls[0].url=/aggregate/hotel-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Booking Service
springdoc.swagger-ui.urls[1].url=/aggregate/booking-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Order Service
springdoc.swagger-ui.urls[2].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Restaurant Service
springdoc.swagger-ui.urls[3].url=/aggregate/restaurant-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Guest Service
springdoc.swagger-ui.urls[4].url=/aggregate/guest-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=Staff Service
springdoc.swagger-ui.urls[5].url=/aggregate/staff-service/v3/api-docs
springdoc.swagger-ui.urls[6].name=Payment Service
springdoc.swagger-ui.urls[6].url=/aggregate/payment-service/v3/api-docs

# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0

# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push

# Service URLs
hotel.service.url=http://localhost:8084
booking.service.url=http://localhost:8080
order.service.url=http://localhost:8081
restaurant.service.url=http://localhost:8086
guest.service.url=http://localhost:8087
staff.service.url=http://localhost:8085
payment.service.url=http://localhost:8088