spring.application.name=booking-service
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booking_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/roompulse-realm

# Hotel Service Configuration
hotel.service.url=http://localhost:8084

# API Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.hotel.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.hotel.slidingWindowSize=10
resilience4j.circuitbreaker.instances.hotel.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hotel.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.hotel.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.hotel.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4j Retry
resilience4j.retry.instances.hotel.max-attempts=3
resilience4j.retry.instances.hotel.wait-duration=2s

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085

# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=booking-service
management.tracing.sampling.probability=1.0

# Loki
loki.url=http://localhost:3100/loki/api/v1/push