spring.application.name=restaurant-service
server.port=8086

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/restaurant-service?authSource=admin

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/roompulse-realm

# API Documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Actuator
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=restaurant-service
management.tracing.sampling.probability=1.0

# Loki
loki.url=http://localhost:3100/loki/api/v1/push